# ipfs-manager

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/dwitech/blockchain/ipfs/processor/boundary/: DocumentsHealth.java  DocumentsResource.java
src/main/java/com/dwitech/blockchain/ipfs/processor/control/: Documents.java
src/main/java/com/dwitech/blockchain/ipfs/processor/entity/: FormData.java  InsertResponse.java
src/main/resources/: application.properties
