quarkus.jaeger.service-name=ipfs-manager
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://dwitech-vps.de:14268/api/traces

ipfs.host=dwitech-vps.de
ipfs.port=5001

elasticsearch.host=dwitech-vps.de
elasticsearch.port=9300
elasticsearch.cluster.name=docker-cluster
elasticsearch.index.name=diplomas